{
  "ConnectionStrings": {
    "DefaultConnection": "Server=AWS-SQL\\OPUS;Database=Rocky;Integrated Security=False;User Id=OpusUser;Password=E3kT*KSSa#ZGa^4c7Cr#wZ6k4;Connect Timeout=15;Encrypt=False;TrustServerCertificate=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
